NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImxldHNjb2RlIiwiaWF0IjoxNjc1MTI3MzE5LCJleHAiOjE2NzUyMTM3MTksInN1YiI6ImxldHNjb2RlIn0.yS3tP0v1Y_nTBwlhMcTkGt-UNEDh-s4Kc6DlNn_XKXw
NEXT_PUBLIC_BASE_URL=http://localhost:5000