NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImxldHNjb2RlIiwiaWF0IjoxNjc1MjIwMTQxLCJleHAiOjE2NzYwODQxNDEsInN1YiI6ImxldHNjb2RlIn0.43kI1mDBNVtePXofBnEoVkY-SZraC0ah1nuFvlaKqlY
NEXT_PUBLIC_BASE_URL=http://localhost:5000